/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

html {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.content {
  display: grid;
  position: absolute;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, auto) 1fr;
  grid-template-areas: "nav"
    "main";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
}

@media only screen and (min-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 1.2;
  }
}

nav a {
  font-size: 1rem;
  text-decoration: none;
  color: rgb(59, 48, 13);
}

nav .title {
  margin-bottom: 0;
}

nav .sub {
  display: hidden;
}
@media only screen and (min-width: 768px) {
  nav .sub {
    display: block;
    font-weight: 400;
    opacity: 0.7;
  }
}

nav.menu {
  height: 100%;
  padding: 0.5rem;
}

.button {
  margin: 0 0.5rem;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  text-decoration: none;
}

.page-button.active{
  background-color: rgb(245, 238, 217)
}

.submit-button {
  color: rgb(59, 48, 13);
  background-color: #F2C94C;
}

.main {
  grid-area: main;
  height: calc(100vh - 100px);
}

.blurb-holder {
  padding: 2rem;
}

.blurb {
  font-size: 1.2rem;
  line-height: 1.5;
}

@media only screen and (min-width: 768px) {
  .blurb-holder {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr minmax(540px, 800px) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left content right";
  }
  .blurb {
    padding: 3rem 0;
    grid-area: content;
    font-size: 1.5rem;
  }
}

.blurb p {
  margin-bottom: 1rem;
}